# only used for "npm run generate" purpose
HOST=127.0.0.1
PORT=3000
WEBSITE_TITLE=Gentry Way Co., Ltd.
WEBSITE_DESC=Gentry Way Product Catalog Website
GOOGLE_MAPS_API_KEY=AIzaSyCVYVy8DveZqMH9IJT2EEmcoeQN0Y74HJo
STAGING_STORYBLOK_PUBLIC_TOKEN=3ZQGOtwfrUxpu3mQlEJ2Gwtt
PRODUCTION_STORYBLOK_PUBLIC_TOKEN=g7bRnYtnCymzEyGG5ZDxZgtt
